spring.application.name=sign_up
server.port = 9090

#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arifshaik.s998@gmail.com
spring.mail.password=ulwoplhtesyojgjf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lara
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# 